<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Acme.SimpleTaskApp.Application</AssemblyName>
    <PackageId>Acme.SimpleTaskApp.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Acme.SimpleTaskApp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Abp.MailKit" Version="8.4.0" />
		<PackageReference Include="EPPlus" Version="7.2.5" />
		<PackageReference Include="EPPlus.System.Drawing" Version="7.5.0" />
		<PackageReference Include="MiniExcel" Version="1.41.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.LiveShare" Version="1.1.57" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.SimpleTaskApp.Core\Acme.SimpleTaskApp.Core.csproj" />
  </ItemGroup>
</Project>