# Project_Ecommer_ABPfamework

./: .gitignore  Acme.SimpleTaskApp.sln
Acme.SimpleTaskApp.Fontend/: Acme.SimpleTaskApp.Fontend.csproj  Program.cs
Acme.SimpleTaskApp.Fontend/Controllers/: HomeController.cs  ProductsController.cs
Acme.SimpleTaskApp.Fontend/Properties/: launchSettings.json
Acme.SimpleTaskApp.Fontend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
WebFonEnd/: Acme.SimpleTaskApp.Web.Fontend.csproj  Program.cs
WebFonEnd/Controllers/: IndexController.cs
WebFonEnd/Models/: ErrorViewModel.cs
WebFonEnd/Models/Products/: DetailProductModalViewModel.cs  ProductViewModel.cs
WebFonEnd/Properties/: launchSettings.json
WebFonEnd/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebFonEnd/Views/Shared/: _Footer.cshtml  _Layout.cshtml
docker/ng/: docker-compose.yml
src/Acme.SimpleTaskApp.Application/: Acme.SimpleTaskApp.Application.csproj  SimpleTaskAppApplicationModule.cs
src/Acme.SimpleTaskApp.Application/CartItems/: CartItemAppService.cs  ICartItemAppService.cs
src/Acme.SimpleTaskApp.Application/CartItems/Dtos/: CartItemListDto.cs  CreateCartItemInput.cs  UpdateCartItemDto.cs
src/Acme.SimpleTaskApp.Application/Carts/: CartAppService.cs  CartFEAppService.cs  ICartAppService.cs
src/Acme.SimpleTaskApp.Application/Carts/Dtos/: CartListDto.cs  CreateCartInput.cs  GetAllCartInput.cs  GetCartInput.cs  UpdateCartDto.cs
src/Acme.SimpleTaskApp.Application/Categories/: CategoryAppService.cs  CategoryFEAppService.cs  ICategoryAppService.cs
src/Acme.SimpleTaskApp.Application/Categories/Dtos/: CategoryListDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs  GetAllCategoryDto.cs  SearchCategoryDto.cs  UpdateCategoryDto.cs
src/Acme.SimpleTaskApp.Application/Common/: LookupAppService.cs
src/Acme.SimpleTaskApp.Application/Email/: EmailRealTimeNotifier.cs  MyMailKitSmtpBuilder.cs  MyService.cs  SendMailAppService.cs
src/Acme.SimpleTaskApp.Application/Orders/: IOrderAppService.cs  IOrdersAppService.cs  OrderAppService.cs  OrdersAppService.cs
src/Acme.SimpleTaskApp.Application/Orders/Dto/: CreateOrderDto.cs  CreateOrderRequestDto.cs  GetAllProductsInput.cs  OrderListDto.cs  PagedOrderResultRequestDto.cs  UpdateOrderDto.cs
src/Acme.SimpleTaskApp.Application/Orders/Dtos/: CreateOrderInput.cs  GetAllOrderDto.cs  GetAllOrderInput.cs  OrderDetailDto.cs  OrderListDto.cs  OrdersDto.cs
src/Acme.SimpleTaskApp.Application/Orderss/: IOrdersAppService.cs  OrdersAppService.cs
src/Acme.SimpleTaskApp.Application/Orderss/Dtos/: GetAllOrderInput.cs
src/Acme.SimpleTaskApp.Application/People/: ILookupAppService.cs  LookupAppService.cs
src/Acme.SimpleTaskApp.Application/Products/: IProductAppService.cs  ImportProductResultDto.cs  ProductAppService.cs  ProductFEAppService.cs
src/Acme.SimpleTaskApp.Application/Products/Dtos/: CreateProductDto.cs  GetAllProductsInput.cs  ProductListDto.cs  SearchProductDto.cs  UpdateProductDto.cs
src/Acme.SimpleTaskApp.Application/Tasks/: TaskAppService.cs
src/Acme.SimpleTaskApp.Application/Tasks/Dtos/: CreateTaskInput.cs  GetAllTasksInput.cs  TaskListDto.cs
src/Acme.SimpleTaskApp.Application/Tours/: ITourAppService.cs  TourAppService.cs
src/Acme.SimpleTaskApp.Application/Tours/Dtos/: CreateTourInput.cs  GetAllTourInput.cs  SearchTourOutput.cs  TourListDto.cs  UpdateTourInput.cs
src/Acme.SimpleTaskApp.Application/Users/: UserAppService.cs
src/Acme.SimpleTaskApp.Core/: Acme.SimpleTaskApp.Core.csproj  AppVersionHelper.cs  SimpleTaskAppConsts.cs  SimpleTaskAppCoreModule.cs
src/Acme.SimpleTaskApp.Core/AppTours/: Tour.cs
src/Acme.SimpleTaskApp.Core/Authorization/: PermissionNames.cs  SimpleTaskAppAuthorizationProvider.cs
src/Acme.SimpleTaskApp.Core/Authorization/Users/: User.cs  UserStore.cs
src/Acme.SimpleTaskApp.Core/CartItems/: CartItem.cs
src/Acme.SimpleTaskApp.Core/Carts/: Cart.cs
src/Acme.SimpleTaskApp.Core/Categories/: Category.cs
src/Acme.SimpleTaskApp.Core/Identity/: SecurityStampValidator.cs
src/Acme.SimpleTaskApp.Core/Localization/SourceFiles/: SimpleTaskApp-vi.xml
src/Acme.SimpleTaskApp.Core/OrderDetails/: OrderDetails.cs
src/Acme.SimpleTaskApp.Core/Orders/: Order.cs
src/Acme.SimpleTaskApp.Core/People/: Person.cs
src/Acme.SimpleTaskApp.Core/Products/: Product.cs
src/Acme.SimpleTaskApp.Core/Tasks/: Task.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/: Acme.SimpleTaskApp.EntityFrameworkCore.csproj
src/Acme.SimpleTaskApp.EntityFrameworkCore/EntityFrameworkCore/: SimpleTaskAppDbContext.cs  SimpleTaskAppEntityFrameworkModule.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultLanguagesCreator.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/Migrations/: 20250226074722_Added_Initail.Designer.cs  20250226074722_Added_Initail.cs  20250226074805_Added_ADDTASKPERION.Designer.cs  20250226074805_Added_ADDTASKPERION.cs  20250228045336_Person_Task_Products.Designer.cs  20250228045336_Person_Task_Products.cs  20250305083437_Added_Category.Designer.cs  20250305083437_Added_Category.cs  20250317032048_Add tours.Designer.cs  20250317032048_Add tours.cs  20250319101439_AddCarts.Designer.cs  20250319101439_AddCarts.cs  20250324023208_AddCarts.Designer.cs  20250324023208_AddCarts.cs  20250325092123_Add-Cart-v2.Designer.cs  20250325092123_Add-Cart-v2.cs  20250520145303_sua db.Designer.cs  20250520145303_sua db.cs  20250529095407_addIsDelete.Designer.cs  20250529095407_addIsDelete.cs  20250529101733_thayCartFullAudited.Designer.cs  20250529101733_thayCartFullAudited.cs  20250529123628_addOrder.Designer.cs  20250529123628_addOrder.cs  20250607024056_themTongGia.Designer.cs  20250607024056_themTongGia.cs  SimpleTaskAppDbContextModelSnapshot.cs
src/Acme.SimpleTaskApp.Migrator/: Acme.SimpleTaskApp.Migrator.csproj  appsettings.json
src/Acme.SimpleTaskApp.Web.Core/: Acme.SimpleTaskApp.Web.Core.csproj
src/Acme.SimpleTaskApp.Web.Host/: Acme.SimpleTaskApp.Web.Host.csproj  Dockerfile  appsettings.json
(+188 files in other folders)
